<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>96</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Reservation
--
id : integer
date_hour : datetime
nbClient : integer
hasEaten : boolean
--
isValid()
setHasEaten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Restaurant
--
id : integer
name : string
email : string
tel : string
adress : string
site : string
nbBookMax : integer
--
addDeal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/abs:Utilisateur/
--
id : integer
firstName : string
lastName : string
email : string
tel : string
password : string
--
register()
login()
logout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>632</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Client
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>632</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Restaurator
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>576</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>576</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>192</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menu
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>280</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Deal
--
discount : integer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>304</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>152</y>
      <w>376</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>430.0;200.0;440.0;200.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>320</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>96</y>
      <w>272</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>256</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClientCommand
--

--
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>120</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Search
--

--
-searching()
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>208</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Book
--

--
-booking()
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>264</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vote
--
id : integer
title : string
content : string
lunchRate : integer
voteRate : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>288</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>192</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>152</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>464</y>
      <w>312</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>370.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>296</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Rate
--

--
-rating()
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>232</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>384</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Comment
--

--
-commenting()
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>304</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;140.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>416</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Comment
--
id : integer
content : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>192</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>424</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>344</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>512</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Localization
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Geolocalization</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
Singleton</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;100.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>344</y>
      <w>312</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>496</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RestoratorCommand
--

--
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>376</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ManageRestaurant
--

--
managing()
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>400</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;140.0;30.0;140.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>496</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ManageReservation
--

--
managing()
+execute()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>520</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>656</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>712</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>- Type de resto ?
- Localisation seulement pour client ? et pour le resto juste l'adresse ou une classe (Localisation) c'est mieux ?
- Changer les fleches du resto en aggrégation et composition
- Erreur dans certaines multiplicité (à l'envers) (normalement j'ai corrigé à vérifier)
- Pas de points de fidélité ???</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
